{
  "name": "daily-xuanzang",
  "version": "0.1.0",
  "description": "Daily Xuanzang / 每日大唐西域记 — progressive reading of the Great Tang Records on the Western Regions (大唐西域记), following Xuanzang's Western Journey across the Silk Road and India, with bundled source text, auto-tracked progress, a bilingual route map each episode, vernacular/English translation, and optional art & voice. | 逐段讲读玄奘《大唐西域记》全12卷，自带原典，自动追踪进度，每期配中英文路线地图、白话翻译、可选配图与语音。",
  "keywords": [
    "xuanzang",
    "great-tang-records",
    "western-regions",
    "silk-road",
    "buddhism",
    "pilgrimage",
    "history",
    "lecture",
    "daily",
    "map",
    "tts",
    "大唐西域记",
    "玄奘",
    "丝绸之路",
    "佛教"
  ],
  "author": "Tommy Yan <thriller.yan@gmail.com>",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/yumyumtum/YumSkills.git",
    "directory": "daily-xuanzang"
  },
  "homepage": "https://github.com/yumyumtum/YumSkills/tree/main/daily-xuanzang",
  "bugs": {
    "url": "https://github.com/yumyumtum/YumSkills/issues"
  }
}
